Thermal image : RB02380X.JPG Device : GTC 400 C Professional Serial Number : 02700034772
28.8 °C 27/09/22 aa Hotspot: 28.8 °C <> Coldspot : 23.4 °C Ke Emissivity : 0.94 pi Reflected temperature : 23°C
23.4 °C
Thermal image : RB02386X.JPG Device : GTC 400 C Professional
27.4 °C
22.4 °C
>- Hotspot : > Coldspot :
Ke Emissivity :
pi Reflected temperature :
Serial Number : 02700034772
27/09/22
27.4 °C 22.4 °C 0.94
23 °C
Thermal image : RB02395X.JPG Device : GTC 400 C Professional Serial Number : 02700034772
27/09/22
aa Hotspot : 27 °C
= Coldspot : 22°C
Ke Emissivity : 0.94
gi Reflected temperature : 23°C
Thermal image : RB02402X.JPG Device : GTC 400 C Professional Serial Number : 02700034772
25.7 °C 27/09/22 ->- Hotspot: 25.7 °C = Coldspot : 20.7 °C Ke Emissivity : 0.94 gs Reflected temperature : 23°C
20.7 °C
Thermal image : RB02403X.JPG Device : GTC 400 C Professional Serial Number : 02700034772
25.5 °C 27/09/22 aa Hotspot: 25.5 °C = Coldspot : 20.5 °C Ke Emissivity : 0.94 gs Reflected temperature : 23°C
20.5 °C
Thermal image : RBO2404X.JPG Device : GTC 400 C Professional
25.8 °C
20.8 °C
-- Hotspot : <> Coldspot :
Ke Emissivity :
gi Reflected temperature :
Serial Number : 02700034772
27/09/22
25.8 °C 20.8 °C 0.94
23 °C
Thermal image : RB02405X.JPG Device : GTC 400 C Professional Serial Number : 02700034772
26.2 °C 27/09/22 aa Hotspot: 26.2 °C = Coldspot : 21.2 °C Ke Emissivity : 0.94 gs Reflected temperature : 23°C
21.2 °C
Thermal image : RBO2406X.JPG Device : GTC 400 C Professional
26.5 °C
21.5 °C
aa Hotspot : = Coldspot :
Ke Emissivity :
gs Reflected temperature :
Serial Number : 02700034772
27/09/22
26.5 °C 21.5 °C 0.94
23 °C
Thermal image : RB02392X.JPG Device : GTC 400 C Professional
25.8 °C
20.8 °C
aa Hotspot : <> Coldspot :
Ke Emissivity :
pi Reflected temperature :
Serial Number : 02700034772
27/09/22
25.8 °C 20.8 °C 0.94
23 °C
Thermal image : RB02393X.JPG Device : GTC 400 C Professional Serial Number : 02700034772
25.9 °C 27/09/22 ->- Hotspot: 25.9 °C > Coldspot : 20.9 °C Ke Emissivity : 0.94 pi Reflected temperature : 23 °C
20.9 °C
Thermal image : RB02394X.JPG
26 °C
21°C
Device : GTC 400 C Professional
aa Hotspot : <> Coldspot :
Ke Emissivity :
gi Reflected temperature :
Serial Number : 02700034772
27/09/22 26 °C 21°C 0.94
23 °C
Thermal image : RB02396X.JPG
26.1 °C
Device : GTC 400 C Professional
>- Hotspot : > Coldspot :
Ke Emissivity :
pi Reflected temperature :
Serial Number : 02700034772
27/09/22
26.1 °C 21.1 °C 0.94
23 °C
12
Thermal image : RB02397X.JPG
26.3 °C
21.3 °C
Device : GTC 400 C Professional
>- Hotspot : <> Coldspot :
Ke Emissivity :
gi Reflected temperature :
Serial Number : 02700034772
27/09/22
26.3 °C 21.3 °C 0.94
23 °C
Thermal image : RB02398X.JPG
25.6 °C
20.6 °C
Device : GTC 400 C Professional
>- Hotspot : > Coldspot :
Ke Emissivity :
pi Reflected temperature :
Serial Number : 02700034772
27/09/22
25.6 °C 20.6 °C 0.94
23 °C
14
Thermal image : RB02399X.JPG Device : GTC 400 C Professional Serial Number : 02700034772
26.5 °C 27/09/22 ->- Hotspot: 26.5 °C > Coldspot : 21.5 °C Ke Emissivity : 0.94 pi Reflected temperature : 23 °C
21.5 °C
Thermal image : RBO2400X.JPG
25.2 °C
20.2 °C
Device : GTC 400 C Professional
>- Hotspot : > Coldspot :
Ke Emissivity :
pi Reflected temperature :
Serial Number : 02700034772
27/09/22
25.2 °C 20.2 °C 0.94
23 °C
16
Thermal image : RBO2401X.JPG
25.6 °C
20.6 °C
Device : GTC 400 C Professional
>- Hotspot : = Coldspot :
Ke Emissivity :
gs Reflected temperature :
Serial Number : 02700034772
27/09/22
25.6 °C 20.6 °C 0.94
23 °C
Thermal image : RB02381X.JPG Device : GTC 400 C Professional
-- Hotspot : <> Coldspot :
Ke Emissivity :
gs Reflected temperature :
Serial Number : 02700034772
27/09/22 27 °C 22 °C 0.94
23 °C
Thermal image : RBO2382X.JPG
26.7 °C
21.7 °C
Device : GTC 400 C Professional
>- Hotspot : > Coldspot :
Ke Emissivity :
pi Reflected temperature :
Serial Number : 02700034772
27/09/22
26.7 °C 21.7 °C 0.94
23 °C
19
Thermal image : RBO2383XJPG
26.5 °C
21.5 °C
Device : GTC 400 C Professional
>- Hotspot : > Coldspot :
Ke Emissivity :
pi Reflected temperature :
Serial Number : 02700034772
27/09/22
26.5 °C 21.5 °C 0.94
23 °C
20
Thermal image : RB02384X.JPG
Device
27.3 °C
22.3 °C
: GTC 400 C Professional
aa Hotspot :
= Coldspot :
Ke Emissivity :
gs Reflected temperature :
Serial Number : 02700034772
27/09/22
27.3 °C 22.3 °C 0.94
23 °C
21
Thermal image : RB02385X.JPG
Device
27.3 °C
22.3 °C
: GTC 400 C Professional
aa Hotspot :
= Coldspot :
Ke Emissivity :
gs Reflected temperature :
Serial Number : 02700034772
27/09/22
27.3 °C 22.3 °C 0.94
23 °C
22
Thermal image : RB02387X.JPG Device : GTC 400 C Professional
>- Hotspot : > Coldspot :
Ke Emissivity :
pi Reflected temperature :
Serial Number : 02700034772
27/09/22
25.2 °C 20.2 °C 0.94
23 °C
23
Thermal image : RBO2388X.JPG
25.1 °C
Device : GTC 400 C Professional
aa Hotspot : <> Coldspot :
Ke Emissivity :
pi Reflected temperature :
Serial Number : 02700034772
27/09/22
25.1 °C 20.1 °C 0.94
23 °C
24
Thermal image : RB02389X.JPG Device : GTC 400 C Professional Serial Number : 02700034772
25.9 °C
27/09/22
>- Hotspot: 25.9 °C
> Coldspot : 20.9 °C
Ke Emissivity : 0.94
pi Reflected temperature : 23 °C
Thermal image : RB02390X.JPG Device : GTC 400 C Professional Serial Number : 02700034772
26.9 °C 27/09/22 aa Hotspot: 26.9 °C = Coldspot : 21.9 °C Ke Emissivity : 0.94 gs Reflected temperature : 23°C
21.9 °C
Thermal image : RB02391X.JPG
25.6 °C
20.6 °C
Device : GTC 400 C Professional
>- Hotspot : > Coldspot :
Ke Emissivity :
pi Reflected temperature :
Serial Number : 02700034772
27/09/22
25.6 °C 20.6 °C 0.94
23 °C
2/7
Thermal image : RBO2377X.JPG
26.9 °C
21.9 °C
Device : GTC 400 C Professional
aa Hotspot : = Coldspot :
Ke Emissivity :
gs Reflected temperature :
Serial Number : 02700034772
27/09/22
26.9 °C 21.9 °C 0.94
23 °C
28
Thermal image : RB02378X.JPG Device : GTC 400 C Professional Serial Number : 02700034772
26.4 °C 27/09/22 -- Hotspot : 26.4 °C <> Coldspot : 21.4 °C Ke Emissivity : 0.94 gi Reflected temperature : 23°C
21.4 °C
Thermal image : RB02379X.JPG Device : GTC 400 C Professional
>- Hotspot : > Coldspot :
Ke Emissivity :
pi Reflected temperature :
Serial Number : 02700034772
27/09/22
27.8 °C 22.8 °C 0.94
23 °C
30